before_script:
  - go version

variables:
  PROJ_NAME : "hippoblog"
stages:
  - build
  - deploy

build_all:
  stage: build
  script:
    - go get -v .
    - go build
  only:
    - master

deploy2dev:
  stage: deploy
  script:
    - echo "pass"
  environment: develop
  only:
    - master

deploy2prod:
  stage: deploy
  script:
    - echo "pass"
  environment: production
  only:
    - tags